SAFinalExam/MainWindow.xaml

<Window x:Class="SAFinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFinalExam"
        mc:Ignorable="d"
        Title="Store Kiosk" Height="606.8" Width="928.8">
    <Grid Background="#FFED7526">
        <ComboBox x:Name="ItemType" HorizontalAlignment="Left" Margin="135,67,0,0" VerticalAlignment="Top" Width="149" Height="29" SelectionChanged="ItemType_SelectionChanged" SelectedIndex="0">
            <ListBoxItem Content="Select Item"/>
            <ListBoxItem Content="Batteries"/>
            <ListBoxItem Content="Tires"/>
            <ListBoxItem Content="Windshield Wipers"/>
        </ComboBox>
        <Label x:Name="LblSelectItem" Content="Select Item" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxtItemName" HorizontalAlignment="Left" Height="29" Margin="135,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" ToolTip="Enter the Item Name" AutomationProperties.HelpText="Enter Item Name" Visibility="Collapsed" PreviewTextInput="TxtItemName_PreviewTextInput"/>
        <Label x:Name="LblItemName" Content="Item Name" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Height="29" Visibility="Collapsed"/>
        <Label x:Name="LblWindShieldLength" Content="Length" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Height="29" Visibility="Collapsed"/>
        <TextBox x:Name="TxtWindShieldLength" HorizontalAlignment="Left" Height="29" Margin="135,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Visibility="Collapsed" PreviewTextInput="TxtWindShieldLength_PreviewTextInput"/>
        <Label x:Name="LblTireDiameter" Content="Diameter" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Height="28" Visibility="Collapsed"/>
        <TextBox x:Name="TxtTireDiameter" HorizontalAlignment="Left" Height="29" Margin="135,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" ToolTip="Enter Tire's Diameter" Visibility="Collapsed" PreviewTextInput="TxtTireDiameter_PreviewTextInput"/>
        <Label x:Name="LblTireModelName" Content="Model Name" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Height="29" Visibility="Collapsed"/>
        <TextBox x:Name="TxtTireModelName" HorizontalAlignment="Left" Height="29" Margin="135,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Visibility="Collapsed" PreviewTextInput="TxtTireModelName_PreviewTextInput"/>
        <Label x:Name="LblBatteryVoltage" Content="Voltage" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Height="29" Visibility="Collapsed"/>
        <TextBox x:Name="TxtBatteryVoltage" HorizontalAlignment="Left" Height="29" Margin="135,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Visibility="Collapsed" PreviewTextInput="TxtBatteryVoltage_PreviewTextInput"/>
        <RadioButton x:Name="RadioYes" Content="Yes" HorizontalAlignment="Left" Margin="135,220,0,0" VerticalAlignment="Top" Height="29" Width="41" Visibility="Collapsed"/>
        <RadioButton x:Name="RadioNo" Content="No" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Height="29" Width="41" Visibility="Collapsed" IsChecked="True"/>
        <Label x:Name="LblShipHome" Content="Ship Home?" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Width="84" Height="29" Visibility="Collapsed" FontWeight="Bold"/>
        <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="135,162,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click" Visibility="Collapsed" Background="#FF2E9A23" Height="30"/>
        <Button x:Name="BtnSaveHistory" Content="Save History" HorizontalAlignment="Left" Margin="728,55,0,0" VerticalAlignment="Top" Width="135" Click="BtnSaveHistory_Click" Height="25" Background="#FF2E9A23"/>
        <Button x:Name="BtnLoadHistory" Content="Load History" HorizontalAlignment="Left" Margin="729,91,0,0" VerticalAlignment="Top" Width="135" Click="BtnLoadHistory_Click" Height="25" Background="#FF2E9A23"/>
        <TabControl x:Name="TabKioskContent" HorizontalAlignment="Left" Height="124" Margin="294,33,0,0" VerticalAlignment="Top" Width="419" Background="#FF7FEA18">
            <TabItem x:Name="TabRunningTotal" Header="Running Total" BorderBrush="#FF33D63B">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF8936DF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF1BA97E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblRunningTotalHeader" Content="Total Amount" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="LblDollar" Content="$" Grid.Row="0" Visibility="Visible" Grid.ColumnSpan="3" Margin="90,0,304.6,-0.2"/>
                    <Label x:Name="LblRunningTotal"  Content= "{Binding RunningTotal}" Grid.Row="0" Visibility="Visible" Margin="8.6,0,2.6,0.8" Height="40" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>
        </TabControl>
        <Button x:Name="BtnMostBoughtItem" Content="Most Bought Item" HorizontalAlignment="Left" Margin="729,129,0,0" VerticalAlignment="Top" Width="135" Height="25" Click="BtnMostBoughtItem_Click" Background="#FF2E9A23"/>

    </Grid>
</Window>
